# Homework_28_Client

./: pom.xml
src/main/java/org/example/: Client.java
src/test/java/: ClientTest.java
